user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  server_tokens off;

  upstream frontend_upstream {
    server frontend:3000;
  }

  upstream backend_upstream {
    server backend:8000;
  }

  server {
    listen 80;
    server_name ${SERVER_NAME:-_};

    location / {
      proxy_pass http://frontend_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /healthz/ {
      return 200 "OK";
    }
  }
}
